# SchoolApp

./: pom.xml
src/main/java/ua/foxmided/foxstudent103852/schoolapp/: Main.java
src/main/java/ua/foxmided/foxstudent103852/schoolapp/dao/: CourseDaoImpl.java  GroupDaoImpl.java  SqlFileExecutor.java  StudentDaoImpl.java
src/main/java/ua/foxmided/foxstudent103852/schoolapp/dao/interfaces/: CourseDao.java  GroupDao.java  StudentDao.java
src/main/java/ua/foxmided/foxstudent103852/schoolapp/exception/: DataProcessingException.java
src/main/java/ua/foxmided/foxstudent103852/schoolapp/model/: Course.java  Group.java  Student.java
src/main/java/ua/foxmided/foxstudent103852/schoolapp/service/: CourseServiceImpl.java  FileService.java  GroupServiceImpl.java  MenuService.java  StudentServiceImpl.java  TestDataGenerator.java
src/main/java/ua/foxmided/foxstudent103852/schoolapp/service/interfaces/: CourseService.java  GroupService.java  StudentService.java
src/main/java/ua/foxmided/foxstudent103852/schoolapp/util/: ConnectionUtil.java
src/main/resources/: create_db.sql  create_tables.sql
src/test/java/ua/foxmided/foxstudent103852/schoolapp/service/: TableFillingServiceTest.java
